\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vii}{chapter*.2}}
\citation{DBLP:books/daglib/0022395}
\citation{milner2006pure}
\citation{debois2005bigraphs}
\citation{DBLP:conf/ac/Milner03}
\citation{bgm:biobeta}
\citation{bgm:dbtk}
\citation{faithfull2013big}
\citation{Murray:2013:IDV:2544036}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rif-cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di bigrafo \relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bigrafi}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bigrafi e loro componenti}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipologie di nodi}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di bigrafo e relativo place graph.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rif:fig-bigrafoEplaceGraph}{{2.1}{4}{Esempio di bigrafo e relativo place graph.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bigrafo}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Place graph}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Place Graph}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Link Graph}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Link graph del bigrafo in figura~\ref  {rif:fig-bigrafoEplaceGraph}\relax }}{5}{figure.caption.5}}
\newlabel{rif:fig-linkgraph}{{2.2}{5}{Link graph del bigrafo in figura~\ref {rif:fig-bigrafoEplaceGraph}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bigrafo}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Composizione tra Bigrafi}{6}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bigrafi $C$ e $D$ che compongono il bigrafo di figura~\ref  {rif:fig-bigrafoComposto}\relax }}{6}{figure.caption.6}}
\newlabel{rif:fig-bigrafiComponenti}{{2.3}{6}{Bigrafi $C$ e $D$ che compongono il bigrafo di figura~\ref {rif:fig-bigrafoComposto}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bigrafo $D$}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bigrafo $C$}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bigrafo $B$ risultante dall'operazione di composizione $D\circ C$ \relax }}{7}{figure.caption.7}}
\newlabel{rif:fig-bigrafoComposto}{{2.4}{7}{Bigrafo $B$ risultante dall'operazione di composizione $D\circ C$ \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Giustapposizione di Bigrafi}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi e Progetto}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione dei Requisiti}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di sistema Two-Tier\relax }}{10}{figure.caption.8}}
\newlabel{fig:Two Tier}{{3.1}{10}{Esempio di sistema Two-Tier\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Progetto: architettura di riferimento}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descrizione dei moduli}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Presentation \& Application Layer}{10}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Data Management Layer}{11}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descrizione della comunicazione tra moduli}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Richiesta del client}{11}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema di richiesta risorse \relax }}{12}{figure.caption.9}}
\newlabel{fig:TwoTier}{{3.2}{12}{Schema di richiesta risorse \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema di ricezione risorse \relax }}{12}{figure.caption.10}}
\newlabel{fig:TwoTierRec}{{3.3}{12}{Schema di ricezione risorse \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Risposta del server}{12}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rif-cap4}{{4}{13}{Implementazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motore di rendering}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caratteristiche di D3.js}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}D3.js Selezioni}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}D3.js Data Binding }{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}D3.js e i Layout}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}D3.js version 4}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SVG - Scalable Vector Graphics}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caratteristiche di SVG}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestione dell'aspetto del contenuto SVG}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descrizione dell'implementazione}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definizione della Struttura Dati}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Codifica dell'Interfaccia}{17}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione dell'interfaccia in JSON\relax }}{17}{figure.caption.11}}
\newlabel{fig:rif-cap4-interface-data-struct}{{4.1}{17}{Rappresentazione dell'interfaccia in JSON\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Codifica della Signature}{17}{subsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione della Signature in JSON\relax }}{17}{figure.caption.12}}
\newlabel{fig:rif-cap4-signature-data-struct}{{4.2}{17}{Rappresentazione della Signature in JSON\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Codifica dei Nodi}{18}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Codifica dei Collegamenti}{18}{subsubsection.4.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rappresentazione dei collegamenti in JSON\relax }}{18}{figure.caption.13}}
\newlabel{fig:rif-cap4-link-struct}{{4.3}{18}{Rappresentazione dei collegamenti in JSON\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Codifica e visualizzazione del Place Graph}{18}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio di codifica di struttura dati gerarchica in JSON \relax }}{19}{figure.caption.14}}
\newlabel{fig:rif-cap4-data-struct}{{4.4}{19}{Esempio di codifica di struttura dati gerarchica in JSON \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parte del codice di realizzazione dell'albero con D3.js\relax }}{19}{figure.caption.15}}
\newlabel{fig:rif-cap4-datatoD3}{{4.5}{19}{Parte del codice di realizzazione dell'albero con D3.js\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualizzazione dell'albero\relax }}{19}{figure.caption.16}}
\newlabel{fig:rif-cap4-Tree}{{4.6}{19}{Visualizzazione dell'albero\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Codifica e visualizzazione del Link Graph}{20}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esempio di ipergrafo\relax }}{21}{figure.caption.17}}
\newlabel{fig:rif-cap4-Hyper1}{{4.7}{21}{Esempio di ipergrafo\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Parte del codice per la realizzazione del pacchetto D3-hypergraph\relax }}{21}{figure.caption.18}}
\newlabel{sec:rif-cap4-hypercode}{{4.8}{21}{Parte del codice per la realizzazione del pacchetto D3-hypergraph\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio di grafo ottenuto con layout Force e il pacchetto D3-hypergraph\relax }}{21}{figure.caption.19}}
\newlabel{fig:rif-cap4-hypergraph}{{4.9}{21}{Esempio di grafo ottenuto con layout Force e il pacchetto D3-hypergraph\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualizzazione Bigrafo}{22}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Creazione e visualizzazione radici}{22}{subsubsection.4.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Parte del codice per la visualizzazione dei nodi radice\relax }}{22}{figure.caption.20}}
\newlabel{sec:rif-cap4-roots}{{4.10}{22}{Parte del codice per la visualizzazione dei nodi radice\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Creazione e visualizzazione altri nodi}{22}{subsubsection.4.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esempio di inclusione tra nodi ottenuta con 4 layout Force\relax }}{23}{figure.caption.21}}
\newlabel{fig:rif-cap4-bigrafo}{{4.11}{23}{Esempio di inclusione tra nodi ottenuta con 4 layout Force\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {file Json che descrive la struttura del bigrafo}}}{23}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esempio di inclusione tra nodi ottenuta con 4 layout Force}}}{23}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Creazione e visualizzazione connessioni tra nodi}{23}{subsubsection.4.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Differenze tra markup generato da force layout singolo e multipli.\relax }}{24}{figure.caption.22}}
\newlabel{fig:rif-cap4-translate}{{4.12}{24}{Differenze tra markup generato da force layout singolo e multipli.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizzazione delle propriet\`a x e y dei nodi\relax }}{24}{figure.caption.23}}
\newlabel{fig:rif-cap4-translate-code}{{4.13}{24}{Visualizzazione delle proprietà x e y dei nodi\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esempi di risultati ottenuti senza considerare la trasformazione eseguita dal nodo padre o invece considerandola\relax }}{25}{figure.caption.24}}
\newlabel{rif:fig-trasfnotrasf}{{4.14}{25}{Esempi di risultati ottenuti senza considerare la trasformazione eseguita dal nodo padre o invece considerandola\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Link senza trasformazione del nodo padre}}}{25}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link con trasformazione del nodo padre}}}{25}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Funzione per il calcolo della posizione di un nodo\relax }}{26}{figure.caption.25}}
\newlabel{rif:fig-funztrasf}{{4.15}{26}{Funzione per il calcolo della posizione di un nodo\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Creazione e placing dei terminatori di link}{26}{subsubsection.4.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esempio di Bigrafo con utilizzo di marcatori di collegamento\relax }}{27}{figure.caption.26}}
\newlabel{fig:rif-cap4-bigrafomarker}{{4.16}{27}{Esempio di Bigrafo con utilizzo di marcatori di collegamento\relax }{figure.caption.26}{}}
\newlabel{lst:cap4-listingarrow}{{}{27}{}{lstlisting.0.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esempio di definizione e utilizzo di un marcatore a freccia con un elemento polyline\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Posizionamento dei marcatori a seguito del calcolo delle intersezioni tra figure SVG\relax }}{28}{figure.caption.28}}
\newlabel{fig:rif-cap4-pathwmarker}{{4.18}{28}{Posizionamento dei marcatori a seguito del calcolo delle intersezioni tra figure SVG\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esempi di visualizzazione}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bigrafo con una radice}{28}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Struttura dati dell'esempio}{28}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Visualizzazione risultati esempio\relax }}{29}{figure.caption.29}}
\newlabel{fig:rif-cap4-Es1}{{4.19}{29}{Visualizzazione risultati esempio\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph}}}{29}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph}}}{29}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bigrafo}}}{29}{subfigure.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bigrafo con due radici}{29}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Struttura dati del secondo esempio}{29}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Visualizzazione risultati esempio\relax }}{31}{figure.caption.30}}
\newlabel{fig:rif-cap4-Es2}{{4.20}{31}{Visualizzazione risultati esempio\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph}}}{31}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph}}}{31}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bigrafo}}}{31}{subfigure.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bigrafo con tre radici}{32}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Struttura dati}{32}{subsubsection.4.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Struttura dati del terzo esempio}{32}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Visualizzazione risultati esempio\relax }}{34}{figure.caption.31}}
\newlabel{fig:rif-cap4-Es3}{{4.21}{34}{Visualizzazione risultati esempio\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place Graph}}}{34}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Link Graph}}}{34}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bigrafo}}}{34}{subfigure.21.3}}
\bibstyle{plain_italian}
\bibdata{thud}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bgm:dbtk}{1}
\bibcite{bgm:biobeta}{2}
\bibcite{debois2005bigraphs}{3}
\bibcite{faithfull2013big}{4}
\bibcite{DBLP:conf/ac/Milner03}{5}
\bibcite{milner2006pure}{6}
\bibcite{DBLP:books/daglib/0022395}{7}
\bibcite{Murray:2013:IDV:2544036}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{chapter*.32}}
